#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/petlovers?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Location Language
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

#Spring security
#spring.security.appUser.name=admin
#spring.security.appUser.password=marysia

#Bez tego nie dziala walidacja maila, wali nullem
#Chyba blokuje to sprawdzanie walidacyjne raz jeszcze przed dodaniem samym do bazy danych
spring.jpa.properties.javax.persistence.validation.mode=none

#Register with google and facebook
spring.security.oauth2.client.registration.google.client-id=879247963313-1gd0udqvb1pmcmhpc72n873babacjigi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=LIfThVmYe7i9T5bzttibNrfl

spring.security.oauth2.client.registration.facebook.client-id=<your client id> 
spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>