#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/petlovers
spring.datasource.username=root
spring.datasource.password=coderslab

#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Location
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed